{
  "private1": {
    "url": "",
    "namespace": "",
    "minfeemultiplier": 0,
    "workaddress": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address1": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address2": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address3": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address4": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address5": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    },
    "address6": {
      "privatekey": "",
      "address": "",
      "mosaicId": "",
      "namespace": ""
    }
  }
}